{
  "private": true,
  "dependencies": {
    "lerna": "^2.4.0",
    "through2": "^2.0.1"
  },
  "scripts": {
    "build": "npm run clean && gulp build",
    "clean": "gulp clean",
    "watch": "npm run clean && gulp watch",
    "test": "tape -r babel-register tests/short-identifiers.js"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-register": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.2.1",
    "gulp-watch": "^4.3.8",
    "rimraf": "^2.5.3",
    "tape": "^4.6.0",
    "through2": "^2.0.1"
  }
}
